
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6jOBT9lZZfE3UwqxOppAESspAFsqdG8+CAASdsMSYJadW3zNN8w/zWfMKIpGq6pO7prpGGJ2Obe885957LF5BmtCA2qUDnC8gZPWNO6iWvcgI6wCiDgDDQBD7mGHRAYqQb0fWL3WJ4ze0oiYkiXUe7i18NkHoehs4iqpbmEmrC8Qm8NEFe7mPq/SCgE/YneBSp4dqUyMjVhHB2Gk6Xt7ToXWFku1Jvl5TssozNOmAdEVNG07CXRyQhDMc2qRxM2cfgy5MCcj1RyDXyyjAS96NTZLvmsrg9773NaHUQo8NZvrbTTfYx+O2ylLf9rdqw1lLDMhxzvDz017Nl3to5gYooW521FbwWcHF5wC9omBJ/6JOUU159WPdhzxPNvRkhPrgOkqt3upGoXO3dLSysvSVL5WzqVcKovZQ+qHtrfurPFyeuOPO82uiWiyxk6md6hgM0xskNWtxYMeFw3BbvgTvsrVeO/0V3NPHiZGv24WlezGTd7i4Nfu0LkbLYd2273QguxrEX9yMHXj4Gf9SvqsyzLGXKZOladJ834TQ7qxuFPu/C+WJahWqqabMTuR2/wse8ZD9CqQ5cV3JWo4097S+srb8etEK3Qs70NkNHTWIVWxNLbGei547b5W6jraTDmF564rLrTfTZauqv5zsiO7cQpsXkgG3Yzg396c7oSKqhDzrwpQkYCWnBGeY0S+97itIE2D8viMcIv8sLtHlkNnglj2BUCQ5mDHVnStsc31JH3rh0Pz7tglNV2A11+ASaIGeZR4qC+ANa8IxVE1IUOCQF6Px6r1RNmpEk42REfdABoiJrMhIlAQryL8XnS4R5gfP8c0o4aIKAZcmEgA5nJWmCxweGgSQkqJLcs1TFkLS2LBiWaBpWW1dVKNUUk0fSJU1IwXGSgw7UFCgiSZXkl+b/g0NQNV0RREm3JGhKumooEOmyKhui2ha6XeHHOBT1/8Kha6aJIDJ7ItI0VREtQzYtDWltE/UUqKCf4vitCVJy5Q8/1V0gwSYIKCv4Ki3zOMP+m9neDrHnZWXKF1XqmfWCMNB5t004p2lY1MzKFDMvomdi1jxAJ8BxQf5pPMKI/8bldZiamV/7QZmuJ+uRYYAaex3oG206IvxWnvhxTZKhAJGiKm1VhGJ9sz5oghTXwcCSkU/rjH366/c//qzVecVdp/EJxzQuQAeYNrlmU7ffs7dn6k36fX0S6maog68833z88MlKd4msVf6AeNL4MKn2iqTn5cGAuZjibpUPGqsIlovWjqKn7wQBHRCOlXGZ3FpVixreXsuf4bO+HfgY06jVl3bCAi+EVhJvvJaoL5UFO0yCSrqEI3xAeRYM99exMczXySa69k5J4OhH3Brp7lOdzSdn6pH3yW5upoebQXmYnJA3t6TWbI2yVh/ZYSWmaOEH2XEWOM/bZMjmVtzL8z5e75bbSJTwVDC7Oys0SqNyG1tqcHbTp0X35piXx4S5T7j49c9CX71P768BJfdB/VqKn1b0AbxuPOGl+S7G6+j/l/FprPXeoJyhdC6l00q+TZKGf7H32cXHfi6G6DRvxUN/fzyLwzN4qR2Qx5gHGUtAB+DUZ9m9X1hW1p08TIPsB8lMPRwa7oN5jAuuf3XHdwwnth+3HJblA1xEoAOgLUcDuW71Ss/zBcf8zWxArx97icDL304+ZjcfCQAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Trevor Ombati᚜"
OWNER_NUMBER="0748230104"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="ninja"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,😂,😍,🤩,😎,🥸,🤡,💀,👻,👽,💩,🤖,🦾,🫄,👼,🫃,💦,🌍,👾,🤜,👍,🎲,📀,♥️,⚠️,❗,🚫,🆘,🆔,🥶,💔,😳,😶‍🌫,🫥,🫨,😈,👹🧑‍🚀,🐔,🐤,🦋,🕷️,🌞,🌝,🌟,🫧,🪀,🚨,🚀,🛰️,🔥,🎯,🩸,🪩,🎈,☮️"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
